# JavaChat

./: .gitignore  pom.xml  userDB.db
JavaChatClient/: pom.xml
JavaChatClient/src/main/java/net/evricom/javachat/client/: ChildController.java  Controller.java  Model.java
JavaChatClient/src/main/resources/fxml/: ChildWindow.fxml  ParentWindow.fxml
JavaChatClient/src/main/resources/styles/: styles.css
JavaChatServer/: pom.xml
JavaChatServer/src/main/java/net/evricom/javachat/server/: AuthService.java  ClientHandler.java  ServerMain.java  ServerStart.java
JavaChatServer/src/main/resources/: db.properties  log4j.xml  userDB.db
JavaChatServer/src/test/java/net/evricom/javachat/server/: AuthServiceTest.java  DatabaseExport.java
JavaChatServer/src/test/resources/: create-data-model.sql  dataAuthServiceTest_AddHistory_add_1_Msg_From_Norm_User.xml  dataAuthServiceTest_AddHistory_add_3_Privat_Msg_From_Norm_User.xml  dataAuthServiceTest_AddItemForBlackList.xml  dataAuthServiceTest_DeleteItemForBlackList.xml  dataAuthServiceTest_RegNewUser.xml  dataAuthServiceTest_start.xml  dataForTestDB.xml  db.properties  dtdForAuthServiceTest.dtd
src/client/: Controller.java  Main.java  sample.fxml
src/css/: styles.css
src/main/java/client/: Main.java
src/main/java/server/: ClientHandler.java  ServerMain.java  ServerStart.java
src/main/resources/fxml/: sample.fxml
src/sample/: Controller.java  Main.java  sample.fxml
src/server/: AuthService.java  ClientHandler.java  ServerMain.java
