<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaChat</artifactId>
        <groupId>net.evricom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>javachat-client</artifactId>

    <name>javachat-client</name>

    <packaging>jar</packaging>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>evricom</name>
    </organization>

    <build>
        <finalName>javachat-client</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>native</goal>
                        </goals>
                    </execution>
                </executions>
               <configuration>
                   <mainClass>net.evricom.javachat.client.Model</mainClass>
                   <bundler>windows.app</bundler>
                   <appName>java-chat</appName>
                   <css2bin>true</css2bin>

                   <skip>true</skip>

               </configuration>

            </plugin>

            <!-- плагин для запуска внешних EXE файлов
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>

                </configuration>
            </plugin>
            -->

        </plugins>
    </build>


    <dependencies>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->



    </dependencies>

</project>
